{
    "name": "Dieter/app",
    "require": {
        "imagine/imagine": "~0.5.0"
    },
    "authors": [
        {
            "name": "Dieter Stinglhamber",
            "email": "elhebert@hotmail.be"
        }
    ]
}
